<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        textarea {
            width: 100%;
            height: 200px;
            margin: 10px 0;
            padding: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .summary {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Text Summarization Tool</h1>
    <form method="POST">
        <label for="text">Enter your text:</label>
        <textarea name="text" id="text" required></textarea>
        <button type="submit">Generate Summary</button>
    </form>
    
    {% if summary %}
    <div class="summary">
        <h2>Summary:</h2>
        <p>{{ summary }}</p>
    </div>
    {% endif %}
</body>
</html> 